<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.WebView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.C_MapView">
    <children>
        <WebView fx:id="mapWebView" layoutY="40.0" prefWidth="600.0" prefHeight="400.0" />
        <Button layoutX="10.0" layoutY="10.0" text="Close" onAction="#handleClose" />
    </children>
</AnchorPane>