<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" minHeight="700.0" prefHeight="600.0" prefWidth="400.0" spacing="20" styleClass="container" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.C_Login">
    
    <stylesheets>
        <URL value="@/styles/Login.css" />
    </stylesheets>
    
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <ImageView fitHeight="154.0" fitWidth="175.0" preserveRatio="true">
        <Image url="@/logo.png" />
    </ImageView>

    <Label styleClass="title" text="Disaster Response System" />

    <VBox spacing="10" styleClass="form-container">
        <Label styleClass="label" text="Username:" />
        <TextField fx:id="usernameField" promptText="Enter your username" />

        <Label styleClass="label" text="Password:" />
        <PasswordField fx:id="passwordField" promptText="Enter your password" />
        
        <Label styleClass="label" text="Role:" />
        <ComboBox fx:id="roleComboBox" promptText="Select a role" />

        <HBox alignment="CENTER" />
    </VBox>
    <HBox minHeight="10.0" minWidth="0.0" prefHeight="100.0" prefWidth="200.0" />
    <Button onAction="#handleLogin" styleClass="button" text="Login" />
    <Button onAction="#handleRegister" styleClass="button" text="Register" />
    <Label text="or" />

    <Button onAction="#handleReportDisaster" styleClass="button, report-btn" text="Report a Disaster" />
    <HBox minHeight="10.0" minWidth="20.0" prefHeight="43.0" prefWidth="311.0" />
    
    <!-- New VBox for database setup and sample data loading with explanatory label -->
    <VBox alignment="BOTTOM_CENTER" spacing="10" styleClass="sample-data-container">
        <Button onAction="#handleDRSServer" styleClass="button, sample-data-btn" text="DRS Server" />
        <Label styleClass="sample-data-label" text="* These buttons are for initilize purpose only" />
        <HBox alignment="BOTTOM_CENTER" prefWidth="311.0" spacing="10">
            <Button onAction="#handleDatabaseSetup" styleClass="button, sample-data-btn" text="Database Setup" />
            <Button onAction="#handleLoadSampleData" styleClass="button, sample-data-btn" text="Load Sample Data" />
            <Button onAction="#handleShowUsers" styleClass="button, sample-data-btn" text="Show Users" />
        </HBox>
    </VBox>
</VBox>
